.wrapper-tchat{

	.wrapper-tchat-title{
		text-align: left;
		h2{
			display: inline-block;
		}
	}

	.tchat-users{
		ul{
			margin-left: 25px;
		}
	}

	.tchat-messages{
		.tchat-histo{
			margin-top: 25px;
			height: 400px;
			text-align: left;
			overflow: auto;
			background: #ccc;
			p{
				text-align: left;
			}
		}
		.message-p{
			padding: 5px 5px 0 5px;
			margin: 0;
			color: #222;
		}

		.date{
			padding: 0 5px;
		}

		.author{
			font-weight: bold;
			padding: 0 5px;
		}

		.content{
			padding: 0 5px;

		}
	}


	.message{
		width: 100%;
		margin-top: 10px;
		background: #ddd;
	}
	.gris1{
		background-color: #eee;
	}

	.gris2{
		background-color: #ddd;
	}
}