img{
	max-width:100%;
}
.profil{
	em{
		font-size:1.6rem;
		color:#696969;
	}

	.profItem {
		a{

		margin-top: 1%;
		margin-left: 6%;

		line-height: 1.2;
		display: inline-block;
		vertical-align: middle;
		}

		h4{
			display: inline-block;
			vertical-align: middle;
			width: 70%;
		}
		form{
			display:none;
			padding: 4%;
			margin: 2%;
			background: #E6F7FF;

		}
		input{
			width: 90%;

		}
		input[type=file] {
		  display:inline-block;
		}
	}
}
.search{
	padding: 2%;
	margin-bottom: 2%;
	margin-left: 2%;
	input{
		width: 90%;
	}
}