a {
	text-decoration:none;
	color:#ED1616;
}


.forum{
	background-color: #F9F8EA;
	border:1px solid #ccc;
	border-radius: 6px;
	margin-bottom: 10px;
	padding:2%;
}

.forum h3 a{
	font-family: 'Playfair Display SC', serif;
	color:#4D224B;
	margin-left:15px;
	text-decoration:none;

}
.forum h3 {
	padding:15px;
	color:#ED1616;
	text-align: center;

}

/*.content{
	margin:0;
	padding:0;
}*/

.inv{
	display:none;
}

.header{
	background-color:#812323;
	
}
.cadre-header {
	padding:10px;
	background: url('../img/cannibale-head.jpg') no-repeat center;
	font-family: 'Freckle Face', cursive;
	color :#ED1616;
	background-size:contain;
}

.cadre-header img{
	width:100%;
}

.cadre-header h1 {
	text-align: center;
	font-size:80px;
}
.cadre-header p {
	font-size:40px;
	text-align: center;
}

.navfont {
	font-family: 'Freckle Face', cursive;
	font-size:18px;
}

.navbar-default .navbar-nav>li>a{
	color:#4D2222;

}

.addTopic{
	display:inline-block;
	text-align:right;
	width:100%;
	overflow:hidden;
}

.addTopic p{
	
	text-align: right;
	
}

.addTopic form{
	float:right;
}

.listPostSingle {

	width:100%;
	padding-top:5px;
	padding-bottom:15px;
	border-bottom:1px solid #D7D7B1;
}
/*.listPostSingle::before{
	content:"";
	border:1px solid black;
}*/

.post-wrapp {
	margin:0 20px;

}

.post {
	word-wrap: break-word;
}

.addPost {
	width:100%;
	padding-bottom:20px;
	display:inline-block;
	text-align: right;
}
.addPost p{
	text-align: right;
}

.profil {
	border-bottom:1px solid #812323;
	margin-bottom:20px;
}

.profil h2{
	border-top:1px solid #812323;
	padding:10px 10px;
	background:linear-gradient(180deg, #8B8B83, #E4E3D7);
	font-size:24px;
	text-align:center;

}

.contribcreate {
	
	margin-bottom:20px;
		
}
.blocContrib{
	border-radius: 5px;
	background-color: #E4E3D7;
	border:1px solid #A5A59F;
}

.blocContrib h3{
	font-size:16px;

}

.contribcreate h2 {
	border-top:1px solid #812323;
	padding:10px 10px;
	background:linear-gradient(180deg, #8B8B83, #E4E3D7);
	font-size:24px;
	text-align:center;
}

.contribcreate a{
	color:#812323;
}


.contrib {
	
	margin-bottom:20px;
}

.contrib h2{
	border-top:1px solid #812323;
	padding:10px 10px;
	background:linear-gradient(180deg, #8B8B83, #E4E3D7);
	font-size:24px;
	text-align:center;
}

.contrib a{
	color:#812323;
}

.fondcontrib{
	margin:5px;
	padding:5px;
	border-radius: 5px;
	border:1px solid #A5A59F;
	background-color: #E4E3D7;
	
}

.deletestyle {
	color:grey;
}