body{
	font-size: 14px;
}

.wrapper-admin-categories .wrapper-title-category{
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 1.7rem;
}
.wrapper-admin-categories .wrapper-category{
	margin-bottom: 10px;
}

.js-category-form-modif, .js-category-form-delete{
	display: none;
	margin-top: 15px;
}